src/MultiLingualMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MultilingualMaui"
             x:Class="MultilingualMaui.MainPage">

    <ContentPage.Resources>
        <local:TranslateExtension x:Key="Trans" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="{local:Translate WelcomeText}"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="{Binding Source={StaticResource Trans}, Path=WelcomeText}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="{Binding Source={StaticResource Trans}, Path=ClickMe}" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Picker
                x:Name="LanguagePicker"
                Title="Select Language"
                SelectedIndexChanged="OnLanguageChanged">
                <Picker.Items>
                    <x:String>en-US</x:String>
                    <x:String>fi-FI</x:String>
                    <x:String>ar-SA</x:String>
                </Picker.Items>
            </Picker>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
